	//	Дано трехзначное число, напечатать макисмальную цифру

#include <stdio.h> 	//подключаем библиотеки ввода-вывода

int main(void)
{
	int a, max = 0;	//объявление переменных
	int a1, a2, a3;
	scanf ("%d", &a);	//считываем a
	a1 = (a/100);	// первая цифра числа
	a2 = (a%100/10);	// вторая цифра числа
	a3 = (a%10);	// третья цифра числа
	max = a1>a2 ? a1 : a2;
	max = max>a3 ? max : a3;
	printf("%d", max);	//выводим результат
	return 0;
}

