	//	Наибольшее из двух чисел
	//	Ввести два числа и вывести их в порядке возрастания.
	
#include <stdio.h>

int main()
{
	int a,b;	//	объявляем переменные
	scanf("%d%d",&a,&b);	//	вводим данные
	a<b ? printf("%d %d", a, b) : printf("%d %d", b, a);	//	выводим в порядке возрастания
	return 0;
}

