	//	Наибольшее из трех чисел
	//	Ввести три числа и найти наибольшее из них
	
#include <stdio.h>

int main()
{
	int a, b, c, max;	//	объявляем переменные
	scanf("%d%d%d", &a, &b, &c);	// 	водим данные
	max = (a > b) ? a : b;
	max = (max > c) ? max : c;	//	ищем максимальное значение
	printf("%d ", max);	//	выводим
	return 0;
}

