#include <stdio.h> 	//подключаем библиотеки ввода-вывода

int main(void)
{
    int a, s = 0;	//объявление переменных
    scanf ("%d", &a);	//считываем a
	s = (a/100) * (a%100/10) * (a%10);	//находим произведение цифр, результат помещаем в s
    printf("%d", s);	//выводим результат
    return 0;
}

