#include <stdio.h> 	//подключаем библиотеки ввода-вывода

int main(void)
{
    int a, b, c, d;	//объявление переменных
    scanf ("%d%d%d", &a, &b, &c);	//считываем переменные a, b, c
    d = a + b + c;	//складываем, результат помещаем в d
    printf("%d+%d+%d=%d", a, b, c, d);	//выводим результат
    return 0;
}

