#include <stdio.h> 	//подключаем библиотеки ввода-вывода

int main(void)
{
	int a, b, c, d, e;	//объявление переменных
	scanf ("%d%d%d", &a, &b, &c);	//считываем переменные a, b, c
	d = a + b + c;	//складываем, результат помещаем в d
	e = a * b * c;	//складываем, результат помещаем в e
	printf("%d+%d+%d=%d\n", a, b, c, d);	//выводим результат
	printf("%d*%d*%d=%d", a, b, c, e);	//выводим результат
	return 0;
}

