#include <stdio.h> 	//подключаем библиотеки ввода-вывода

int main(void)
{
    int a, b, c;	//объявление переменных
    float d;
    scanf ("%d%d%d", &a, &b, &c);	//считываем переменные a, b, c
    d = (a + b + c)/3.;	//находим среднее арифмитическое, результат помещаем в d
    printf("%.2f", d);	//выводим результат
    return 0;
}

