//  Дана строка из английских символов, пробелов и знаков препинания.
//  В конце строки символ точка. Необходимо реализовать рекурсивную
//  функцию, которая считывает данную строку со стандартного потока
//  ввода и возвращает целое число - количество символов 'a'
//  в данной строке.
//  Используя данную функцию решить задачу.

#include <stdio.h>

int acounter(void)
{
    char c;
    static int sum = 0;
    if ((c = getchar()) != '.')
        {
        if (c == 'a')
        sum ++;
        acounter();
        }
    return sum;
}

int main(void)
{
    printf("%d", acounter());
    return 0;
}
