    //  Ввести целое число и определить, верно ли, что в его записи 
    //  есть две одинаковые цифры, НЕ обязательно стоящие рядом.

#include <stdio.h>

int main ()
{
    int input, n, n2, m;
    scanf ("%d", &input);
    n = input;
    while (n > 0)
    {
        m = n % 10;    //  берем последнюю цифру числа
        n2 = n;
        while (n2 > 0)
        {
            n2 = n2 / 10;
            if ((n2 % 10) == m)
            {
            printf ("YES");
            return 0;
            }
        }
        n = n / 10;    //  отбрасываем последнюю цифру
    }
    printf ("NO");
    return 0;
}
