    //  Ввести целое число и определить, верно ли,
    //  что все его цифры расположены в порядке возрастания

#include <stdio.h>

int main ()
{
    int input, n, m, m2;
    scanf ("%d", &input);
    n = input;
    while (n > 0)
    {
        m = n % 10;    // проверяем последнюю цифру
        m2 = (n % 100) / 10;    // проверяем предпоследнюю цифру
        if (m <= m2)
        {
            printf ("NO");
            return 0;
        }
        n = n / 10;    //  отбрасываем последнюю цифру 
    }
    printf ("YES");
    return 0;
}
