    //  Ввести целое число и «перевернуть» его,
    //  так чтобы первая цифра стала последней и т.д.

#include <stdio.h>

int main ()
{
    int input, n, m, k = 0;
    scanf ("%d", &input);
    n = input;
    while (n > 0)
    {
        m = n % 10;    // проверяем последнюю цифру
        k = k * 10 + m;
        n = n / 10;    //  отбрасываем последнюю цифру 
    }
    printf ("%d\n" , k);
    return 0;
}
