    //  Организовать ввод натурального числа с клавиатуры. 
    //  Программа должна определить наименьшую и наибольшую цифры,
    //  которые входят в состав данного натурального числа.

#include <stdio.h>

int main ()
{
    int input, n, m, aMin = 9, aMax = 0;
    scanf ("%d", &input);
    n = input;
    while (n > 0)
    {
        m = n % 10;    // проверяем последнюю цифру
        if (m < aMin) aMin = m;
        if (m > aMax) aMax = m;
        n = n / 10;    //  отбрасываем последнюю цифру 
    }
    printf ("%d %d\n" , aMin, aMax);
    return 0;
}
